MainWindow.xaml

<Window x:Class="MatrixCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixCalculator"
        mc:Ignorable="d"
        Title="Matrix App" Height="485" Width="990">
    <Grid>



        <TabControl x:Name="tabControl">
            <TabItem Header="Matrix Calculator">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="137*"/>
                        <ColumnDefinition Width="847*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="matrix1"  Margin="30,20,460,215" Width="NaN" Height="NaN" Grid.ColumnSpan="2" />
                    <DataGrid x:Name="matrix2" Margin="32,252,458,22" Width="NaN" Height="NaN" Grid.ColumnSpan="2" />
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="620,139,0,0" VerticalAlignment="Top" Width="120" FontSize="18" Grid.Column="1">
                        <ComboBoxItem Content="+"/>
                        <ComboBoxItem Content="-"/>
                        <ComboBoxItem Content="x"/>

                    </ComboBox>
                    <Button x:Name="button" Content="Initiate Matrix" HorizontalAlignment="Left" Margin="413,144,0,0" VerticalAlignment="Top" Click="button_Click" Grid.Column="1"/>
                    <Button x:Name="button1" Content="Initiate Matrix" HorizontalAlignment="Left" Margin="413,364,0,0" VerticalAlignment="Top" Click="button1_Click" Grid.Column="1"/>
                    <Button x:Name="button2" Content="Calculate" HorizontalAlignment="Left" Margin="625,359,0,0" VerticalAlignment="Top" Click="button2_Click" Grid.Column="1"/>
                    <Label x:Name="label" Content="Number of rows" HorizontalAlignment="Left" Margin="433,44,0,0" VerticalAlignment="Top" Background="#FFF9F9F9" Grid.Column="1"/>
                    <TextBox x:Name="Rows1" HorizontalAlignment="Left" Margin="553,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label x:Name="label_Copy" Content="Number of columns" HorizontalAlignment="Left" Margin="433,80,0,0" VerticalAlignment="Top" Background="#FFF9F9F9" Grid.Column="1"/>
                    <TextBox x:Name="Columns1" HorizontalAlignment="Left" Margin="553,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label x:Name="label_Copy1" Content="Number of rows" HorizontalAlignment="Left" Margin="413,269,0,0" VerticalAlignment="Top" Background="#FFF9F9F9" Grid.Column="1"/>
                    <TextBox x:Name="Rows2" HorizontalAlignment="Left" Margin="533,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label x:Name="label_Copy2" Content="Number of columns" HorizontalAlignment="Left" Margin="413,305,0,0" VerticalAlignment="Top" Background="#FFF9F9F9" Grid.Column="1"/>
                    <TextBox x:Name="Columns2" HorizontalAlignment="Left" Margin="533,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Matrix Properties">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
